<html>
<head>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐱</text></svg>">
  <title>喵喵名单｜一个Web3网站白名单插件 </title>
  <meta content="一个Web3网站白名单插件，防钓鱼🎣利器，Web3的守护者🗿" name="description">
  <meta content="喵喵名单,白名单,Web3白名单" name="keywords">
</head>
<body>
	<h3>🐱 喵喵名单</h3>
	<div>一个Web3网站白名单插件，防钓鱼🎣利器，Web3的守护者🗿</div>
	<div style="margin-bottom: 16px;"></div>
	<div>Chrome插件下载：
		<a target="_blank" href="https://chrome.google.com/webstore/detail/%E5%96%B5%E5%96%B5%E5%90%8D%E5%8D%95/hbglofbeaflihafjkpfnigjmcifdbnhk?hl=zh-CN">喵喵名单</a>
	</div>
	<div>Github源码地址：
		<a target="_blank" href="https://github.com/ntop001/miaomiaolists">https://github.com/ntop001/miaomiaolists</a> 
	</div>
	<div>添加新的白名单，请提issue：
		<a target="_blank" href="https://github.com/ntop001/miaomiaolists/issues">https://github.com/ntop001/miaomiaolists/issues</a> 
	</div>
	<div>Twitter:
		<a target="_blank" href="https://twitter.com/ntoooop">https://twitter.com/ntoooop</a> 
	</div>
	
	<p>
	<pre style="display: inline;">"ฅ^•ﻌ•^ฅ"</pre> Made with <span style="color:red">♥</span> 
	</p>
</body>
</html>